<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/R.ico" type="image/x-icon">
    <title>SIC生长实验流程</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            cursor:url('images/shubiao-2.ico'),auto;
        }

        h2{
            text-align: center;
        }

        .wrap {
            width: 960px;               
            height: 420px;
            margin: 120px auto;
        }

        .content {
            position: relative;
            float: left;
            /*display:inline-block;*/
            transition: .5s;
            /*width: 260px;
            height: 160px;*/
            margin: 24px 29px;
            /*background-color:#003;*/
            border: 1px solid #da70d6;

        }

        .content:hover {
            transform: scale(1.3);
            z-index: 999;
            box-shadow: 0px 0px 20px #000;
        }

        .content:hover .hide {
            height: 0;
        }

        /* .second:hover .hide {
            top: 50%;
        } */

        .content img{
            width: 240px;
            height: 140px;
            padding: 10px;

        }

        .hide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: .5s;
        }
    </style>
</head>

<body>
    <h2>SIC生长实验流程</h2>
    <div class="wrap">
        <div class="content second">
            <a href="#" target="_blank"><img src="images/1.jpg"></a>
            <div class="hide"></div>
        </div>
        <div class="content">
            <a href="link/nav-a.html" target="_blank"><img src="images/1.jpg"></a>
            <div class="hide"></div>
        </div>
        <div class="content">
            <a href="#"><img src="images/1.jpg"></a>
            <div class="hide"></div>
        </div>
        <div class="content">
            <a href="#"><img src="images/1.jpg"></a>
            <div class="hide"></div>
        </div>
        <div class="content">
            <a href="#"><img src="images/1.jpg"></a>
            <div class="hide"></div>
        </div>
        <div class="content second">
            <a href="#"><img src="images/1.jpg"></a>
            <div class="hide"></div>
        </div>
    </div>
</body>

</html>