<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/R.ico" type="image/x-icon">
    <title>Document</title>
    <style type="text/css">
        /*----------------1----------------*/
        .father-yi {
            position: absolute;
            width: 240px;
            height: 110px;
            margin-top: 132px;
            margin-left: 21px;
        }
        .father-yi button {
            background-color: #e6cfbd;
            border: 1.5px solid gray;
        }

        .father-yi .operation {
            width: 145px;
            height: 26px;
            margin-top: 10px;
            margin-right: 8px;
            float: right;
        }

        .father-yi .bt {
            width: 104px;
            height: 29px;
            margin-top: 7px;
        }

        .father-yi .floatleft {
            margin-left: 10px;
        }

        .father-yi .floatright {
            float: right;
            margin-right: 10px;
        }

        /*----------------2----------------*/
        .father-er {
            position: absolute;
            width: 240px;
            height: 97px;
            margin-top: 262px;
            margin-left: 21px;
        }

        .father-er select {
            background-color: #e6cfbd;
            border: 1px solid #fdecde;
            width: 143px;
            height: 21px;
            margin-top: 8px;
            margin-right: 9px;
            float: right;
            /* 选中时，不显示边框 */
            outline: none;
            /* 不被遮挡 */
            /* z-index: 1; */
        }

        .father-er div {
            background-color: #e6cfbd;
            border: 1.5px solid gray;
            width: 142px;
            height: 22px;
            float: right;
            margin-right: 8px;
            margin-top: 3.5px;
            font-size: 1.1em;
        }

        .father-er input {
            background-color: #e6cfbd;
            border: 1.5px solid gray;
            width: 106.5px;
            height: 32px;
            margin-top: 5.5px;
        }

        .father-er input:nth-of-type(1) {
            margin-left: 8px;
        }

        .father-er input:nth-of-type(2) {
            float: right;
            margin-right: 9.2px;
        }
        #button

{

position: relative;

display: inline-block;

width: 100px;

height: 40px;

line-height: 40px;

text-align: center;

border: 1px solid #ccc;

border-radius: 3px;

color: #aaa;

font-weight: bolder;

text-shadow: 0 1px 0 #eee;

background-image: -webkit-linear-gradient(top,#eee 0%,#ddd 100%);

background-image: -moz-linear-gradient(top,#eee 0%,#ddd 100%);

background-image: -ms-linear-gradient(top,#eee 0%,#ddd 100%);

background-image: -o-linear-gradient(top,#eee 0%,#ddd 100%);

background-image: linear-gradient(top,#eee 0%,#ddd 100%);

}

#button:before

{

content: "";

position: absolute;

left: 0;

top: 0;

width: 100%;

border-top: 2px solid #fff;

border-top-left-radius: 3px;

border-top-right-radius: 3px;

}

#button:after

{

content: "";

position: absolute;

left: 0;

top: 0;

width: 100%;

height: 100%;

z-index: -1;

background-color: #fff;

border-bottom-left-radius: 40px 8px;

border-bottom-right-radius: 40px 8px;

box-shadow: 0 8px 10px -4px #333;

}

#button:active:after

{

border-bottom-left-radius: 0;

border-bottom-right-radius: 0;

box-shadow: 0 5px 10px -4px #333;

}
    </style>
</head>

<body>
    <div id="hezi">
        <div class="father-yi">
            <!-- <div class="">maintmode</div> -->
            <button class="operation">operation</button>
            <button class="bt floatleft">初始化</button>
            <button class="bt floatright">手动模式</button>
            <button class="bt floatleft">安全模式</button>
            <button class="bt floatright">终止</button>
        </div>
        <!-- action设置提交链接  method提交方式 默认是get从服务器上获得数据，Post向服务器上传递数据 -->
        <form class="father-er" action="" method="post">
            <select name="selectList">
                <!-- selected预先选中 value发送给服务器的值 -->
                <option value="test0">test0</option>
                <option value="test1">test1</option>
                <option value="test2" selected>test2</option>
                <option value="test3">test3</option>
                <option value="test4">test4</option>
                <option value="test5">test5</option>
            </select>
            <div>JOB20221103001</div>
            <input type="button" name="工艺开始" value="工艺开始">
            <input type="button" name="工艺停止" value="工艺停止">
        </form>
        <button id="button">终止</button>
    </div>
</body>

</html>